PGHOST=localhost
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=
PGDATABASETEST=
LOGGER_PGHOST=localhost
LOGGER_PGPORT=5432
LOGGER_PGUSER=
LOGGER_PGPASSWORD=
LOGGER_PGDATABASE=
LOGGER_PGDATABASETEST=
PORT=3000
SERVICE_NAME=local-csw-harvester